PORT=3000
PGHOST='ep-purple-sun-a5dr1xgo-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='mlCq9NLt5fRB'
JWT_SECRET_KEY=fc3dd36f2b8a1fe3b839b7fe6c9b79f1a462eb6f6c2338fbd9f12a87c7eaf60d
JWT_EXPIRES_IN =1d

STRIPE_SECRET_KEY = sk_test_51QSgbWDCPB1zCmR3bz11abktc7As3vZ0YeFePrZ4EY0g5S9TaewPC6oTaaGgc3h4qUgIgwJ0fnExgaQn9a9zCadE00KCpmKjoC

EMAIL_USERNAME = 457055a2874d82
EMAIL_PASSWORD = 7750284e32ee03
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_FROM = support@mediportal.io


CLOUD_NAME = dgljetjdr 
API_KEY = 214383496324673
API_SECRET = bf9uQ1YFaFkGHw10lBx4WDpkwSo