Api Documentaion will be here    إن شاء الله يا بتوع الفرونت 


1.Authentication 
    1.1 logIn
    endPoint: 127.0.0.1:3000/api/v1/api/v1/auth/logIn
    method : post 
    body : {
            "email":"test@test.com" , 
            "password":"test1234"
            }
    response : {
                 "status": "success",
                  "date": {
                             "user": {
                                "userid": 1,
                                "firstname": "test",
                                "lastname": "test",
                                "phonenumber": "1234567890",
                                "email": "test1234@test.com",
                                "gender": "Male",
                                "wallet": 1000,
                                "createdat": "2024-11-25T18:58:50.865Z",
                                "updatedat": "2024-11-25T18:58:50.865Z",
                                "birthdate": "1990-01-14T22:00:00.000Z"
                                    }
                            }
               }
    ***JWT sent as cookie 

    1.2 register
    endPoint: 127.0.0.1:3000/api/v1/auth/register
    method : post
    body :
        {
            "firstName" :"an",
            "lastName":"example",
            "email":"YousefIsTesting7@dum.com",
            "phoneNumber":"01128606377",
            "gender": "Male",
            "birthDate": "2004-12-12",
            "password": "yousef123",
            "userRole": "Patient",
            "bloodType":"o+",
            "chronicDisease":"none"
        }
    response :
        {
            "status": "success",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzI5NzY0MDksImV4cCI6MTczMzA2MjgwOX0.fuw9uLxq6GFHJMk9UvTmnGhhUgaP3tbqQsXkhGuy-PM",
            "date": {
                "user": {
                    "userid": 26,
                    "firstname": "an",
                    "lastname": "example",
                    "phonenumber": "01128606377",
                    "email": "YousefIsTesting7@dum.com",
                    "gender": "Male",
                    "wallet": null,
                    "createdat": "2024-11-30T14:20:08.300Z",
                    "updatedat": "2024-11-30T14:20:08.300Z",
                    "birthdate": "2004-12-11T22:00:00.000Z",
                    "userstate": "Active",
                    "userrole": "Patient"
                }
            }
        }


2.Doctors
    2.1 getAllDoctors
    endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?gender=Male&&order=firstName&&fields=firstName,lastName
    queryOption: userId=2,gender=Male,email=xxxxx  ==>for filter 
               order=userId,-firstName    ==> - for DESC default ASC 
               fields =userId,lastName  ===> to detect only some fields wanted for results
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  "date": {
                             doctors : [
                                        {
                                        "userid": 1,
                                        "firstname": "test",
                                        "lastname": "test",
                                        "phonenumber": "1234567890",
                                        "email": "test1234@test.com",
                                        "gender": "Male",
                                        "wallet": 1000,
                                        "createdat": "2024-11-25T18:58:50.865Z",
                                        "updatedat": "2024-11-25T18:58:50.865Z",
                                        "birthdate": "1990-01-14T22:00:00.000Z"
                                        }
                                     ]
                            }
               }

    2.2 get doctor by any of its arrtibue 
        ==>use get all doctors and set wanted attrubite like 
         endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?firstName='Kamal' 
         endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?userId=4
         you can query on name with all methods KAmal kAMak 


    
 3.Patients   
     3.1 getAllPatient
    endPoint: 127.0.0.1:3000/api/v1/patients/allPatients?gender=Male&&order=firstName&&fields=firstName,lastName
    queryOption: userId=2,gender=Male,email=xxxxx  ==>for filter 
               order=userId,-firstName    ==> - for DESC default ASC 
               fields =userId,lastName  ===> to detect only some fields wanted for results
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  ok:true 
                  "date": {
                             "patients": [
                                        {
                                            "userid": 5,
                                            "firstname": "Chris",
                                            "lastname": "Wilson",
                                            "phonenumber": "3334445555",
                                            "email": "chris.wilson1@gmail.com",
                                            "gender": "Male",
                                            "wallet": 3000,
                                            "createdat": "2024-11-25T18:58:50.865Z",
                                            "updatedat": "2024-11-25T18:58:50.865Z",
                                            "birthdate": "1995-07-21T21:00:00.000Z",
                                            "bloodtype": "A+",
                                            "chronicdisease": "Diabetes"
                                        },
                                     ]
                            }
               }

    3.2 get patint by any of its arrtibue 
        ==>use get all patintss and set wanted attrubite like 
         endPoint: 127.0.0.1:3000/api/v1/patints/allPatints?firstName='Kamal' 
         endPoint: 127.0.0.1:3000/api/v1/patints/alPatints?userId=4
         you can query on name with all methods KAmal kAMak 




4.Pharmasy 
     4.1 Products
    endPoint: 127.0.0.1:3000/api/v1/products/allProducts?fields=productPrice,productName,categoryName&&order=productPrice
    queryOption: fields , productId=2 (filter) , order
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  ok:true 
                  "date": {
                             "products": [
                                        {
                                        "productid": 34,
                                        "productprice": 190,
                                        "productstackquantity": 15,
                                        "productdescription": "Pain relief patch for muscle soreness.",
                                        "productexpirydate": "2025-11-30T22:00:00.000Z",
                                        "manufacture": "Eva-Pharma",
                                        "productname": "Cital",
                                        "categoryname": "Painkillers",
                                        "activeingredients": []
                                       },
                                     ]
                            }
               }
    4.2 getAllCategories 
        endPoint :127.0.0.1:3000/api/v1/categories/allCategories
        method : get 
        body : {
               }
        response : {
                status:'success',
                ok:true,
                data{
                    "categories": [
                                    {
                                        "categoryid": 1,
                                        "categoryname": "Beauty",
                                        "categorydescription": "Improves skin health and glow."
                                    },
                                  ]       
                   }
                  }

                  
5.offers
    5.1 allOffers
        endPoint: 127.0.0.1:3000/api/v1/offers/allOffers?specialization=Cardiologist&&fields=percentage,startDate,endDate&&order=-percentage
        queryOption: fields , productId=2 (filter) , order
        validAttributes for query = [
                         const validAttributes = [
                                                "percentage",
                                                "startDate",
                                                "endDate",
                                                "specialization",
                                                "workspaceName",
                                                "workspaceType",
                                                "offerId",
                                                "doctorId",
                                                "firstName",
                                                "lastName",
                                                "offerName",
                                                ];
                        ];
        method : get 
        body : {
            }
        response : {
                    "status": "success",
                    ok:true 
                    "date": {
                                offers  [    {
                                                "percentage": 10,
                                                "startdate": "2024-12-01T07:00:00.000Z",
                                                "enddate": "2024-12-31T16:00:00.000Z",
                                                "doctorid": 6,
                                                "workspaceid": 8,
                                                "specialization": "General Practitioner",
                                                "firstname": "Diana",
                                                "lastname": "Garcia",
                                                "workspacename": "Mediportal group ASAY 1",
                                                "workspacetype": "Hospital"
                                            },
                                        ]
                                }
                }
6.workspace
    6.1 Create workspace
        endPoint: http://127.0.0.1:3000/api/v1/workspace/
        method : post
        body :
        {
            "workspaceName":"8th of october",
            "workspaceType":"clIniC",
            "workspacePhone":"0235441235",
            "workspaceLocation": "242 Corniche Roshdy, ROUSHDY Alexandria"
        }
        response:
        {
            "status": "success",
            "data": {
                "workspace": {
                    "workspaceid": 10,
                    "workspacename": "8th of october",
                    "workspacetype": "Clinic",
                    "workspacephone": "0235441235",
                    "workspaceLocation": "242 Corniche Roshdy, ROUSHDY Alexandria"
                }
            }
        }
    6.2 Edit workspace
        endPoint: http://127.0.0.1:3000/api/v1/workspace/9/1/2  -- :id/:secId/:thirdId  // {workspaceId , (contact or loc) , loc -if third exist-} 
        method: patch
        body:
        {
            "workspacePhone":"0222222222",
            "workspaceName":"mediportal official",
            "workspaceLocation":"Nourth US 6th street on the right"
        }
        response:
        {
            "status": "success",
            "data": {
                "updatedWorkspace": {
                    "workspacephone": "0222222222",
                    "workspacename":"mediportal official",
                    "workspacelocation": "Nourth US 6th street on the right"
                }
            }
        }
    6.3 getAllWorkSpaces 
         endPoint: 127.0.0.1:3000/api/v1/workspace/allWorkSpaces?w.workSpaceId=5
         method: get 
         queyAttributes:["w.workSpaceId", "w.workspaceName", "w.workspaceType"];
         body:
        {

        }
        response:
        {
            "status": "success",
            ok:true
            "data": {
               "workSpaces":
                [:     
                   {
                    "workspaceid": 8,
                    "workspacename": "Mediportal group ASAY 1",
                    "workspacetype": "Hospital",
                    "locations": [
                        "Doctor_6_Location_3",
                        "Doctor_6_Location_2",
                        "Doctor_6_Location_1"
                    ],
                    "phones": [
                        "0222222222",
                        "0222222222",
                        "0222222222"
                    ]
                   },
                ]
            }
        }
         
7.Appointment
    7.1 Book Appointment
        endPoint: http://127.0.0.1:3000/api/v1/appointments/:doctorId/:workspaceId
        method : post
        body :
        {
            "appointmentDate":"2024-12-12",
            "fees":"300",
            "paymentStatus":"Cach"
        }
        response:
       {
            "status": "successful",
            "data": {
                "appointment": {
                    "appointmentid": 15,
                    "appointmentdate": "2024-12-11T22:00:00.000Z",
                    "appointmentstatus": "Successful",
                    "fees": 300,
                    "paymentstatus": "Cach",
                    "bookingdate": "2024-12-06T07:30:35.979Z",
                    "patientid": 66,
                    "doctorid": 6,
                    "workspaceid": 10
                }
            }
        }
    7.2 checkout session -stripe-
        endPoint: 127.0.0.1:3000/api/v1/appointments/checkout-session/:doctorId
        method : get
        body: none
        response:
        {
            "states": "success",
            "session": {
                "id": "cs_test_a1klgixyEXdR4UOdUC3tWVBHYOwGfN2zy6RkapYnmSST08f9KSrwNPuqBx",
                "object": "checkout.session",
                "adaptive_pricing": {
                    "enabled": false
                },
                "after_expiration": null,
                "allow_promotion_codes": null,
                "amount_subtotal": 45000,
                "amount_total": 45000,
                "automatic_tax": {
                    "enabled": false,
                    "liability": null,
                    "status": null
                },
                "billing_address_collection": null,
                "cancel_url": "https://placehold.co/1000/white/red?text=canceled&font=roboto",
                "client_reference_id": "6",
                "client_secret": null,
                "consent": null,
                "consent_collection": null,
                "created": 1733470514,
                "currency": "egp",
                "currency_conversion": null,
                "custom_fields": [],
                "custom_text": {
                    "after_submit": null,
                    "shipping_address": null,
                    "submit": null,
                    "terms_of_service_acceptance": null
                },
                "customer": null,
                "customer_creation": "if_required",
                "customer_details": {
                    "address": null,
                    "email": "appointmentTest@dum.com",
                    "name": null,
                    "phone": null,
                    "tax_exempt": "none",
                    "tax_ids": null
                },
                "customer_email": "appointmentTest@dum.com",
                "expires_at": 1733556914,
                "invoice": null,
                "invoice_creation": {
                    "enabled": false,
                    "invoice_data": {
                        "account_tax_ids": null,
                        "custom_fields": null,
                        "description": null,
                        "footer": null,
                        "issuer": null,
                        "metadata": {},
                        "rendering_options": null
                    }
                },
                "livemode": false,
                "locale": null,
                "metadata": {},
                "mode": "payment",
                "payment_intent": null,
                "payment_link": null,
                "payment_method_collection": "if_required",
                "payment_method_configuration_details": null,
                "payment_method_options": {
                    "card": {
                        "request_three_d_secure": "automatic"
                    }
                },
                "payment_method_types": [
                    "card"
                ],
                "payment_status": "unpaid",
                "phone_number_collection": {
                    "enabled": false
                },
                "recovered_from": null,
                "saved_payment_method_options": null,
                "setup_intent": null,
                "shipping_address_collection": null,
                "shipping_cost": null,
                "shipping_details": null,
                "shipping_options": [],
                "status": "open",
                "submit_type": null,
                "subscription": null,
                "success_url": "https://placehold.co/1000/white/green?text=Successful&font=roboto",
                "total_details": {
                    "amount_discount": 0,
                    "amount_shipping": 0,
                    "amount_tax": 0
                },
                "ui_mode": "hosted",
                "url": "https://checkout.stripe.com/c/pay/cs_test_a1klgixyEXdR4UOdUC3tWVBHYOwGfN2zy6RkapYnmSST08f9KSrwNPuqBx#fidkdWxOYHwnPyd1blpxYHZxWjA0VFZiZ1JBRlVHNH9GaFc2YUZEPWl1VzJCNzQ0Mz01UWt9R19zSn99SElHfHZHUEt3UTVUUUxgdkhuVnR2dlNCY11XbkR8NzMwVTw0cGNKNWZ0aTdfSkhVNTVzd0FScX9sVycpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl"
            }
        }
    Publishable key: pk_test_51QSgbWDCPB1zCmR3dCA8lpR7G211680TnxBZvOzxMLBysBUNrT0QTIesMkSqssVGfXRkAy265P91ufO0cql2ZOMP00vrDWtziR