Api Documentaion will be here    إن شاء الله يا بتوع الفرونت 


1.Authentication 
    1.1 logIn
    endPoint: 127.0.0.1:3000/api/v1/api/v1/auth/logIn
    method : post 
    body : {
            "email":"test@test.com" , 
            "password":"test1234"
            }
    response : {
                 "status": "success",
                  "date": {
                             "user": {
                                "userid": 1,
                                "firstname": "test",
                                "lastname": "test",
                                "phonenumber": "1234567890",
                                "email": "test1234@test.com",
                                "gender": "Male",
                                "wallet": 1000,
                                "createdat": "2024-11-25T18:58:50.865Z",
                                "updatedat": "2024-11-25T18:58:50.865Z",
                                "birthdate": "1990-01-14T22:00:00.000Z"
                                    }
                            }
               }
    ***JWT sent as cookie 

    1.2 register
    endPoint: 127.0.0.1:3000/api/v1/auth/register
    method : post
    body :
        {
            "firstName" :"an",
            "lastName":"example",
            "email":"YousefIsTesting7@dum.com",
            "phoneNumber":"01128606377",
            "gender": "Male",
            "birthDate": "2004-12-12",
            "password": "yousef123",
            "userRole": "Patient",
            "bloodType":"o+",
            "chronicDisease":"none"
        }
    response :
        {
            "status": "success",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzI5NzY0MDksImV4cCI6MTczMzA2MjgwOX0.fuw9uLxq6GFHJMk9UvTmnGhhUgaP3tbqQsXkhGuy-PM",
            "date": {
                "user": {
                    "userid": 26,
                    "firstname": "an",
                    "lastname": "example",
                    "phonenumber": "01128606377",
                    "email": "YousefIsTesting7@dum.com",
                    "gender": "Male",
                    "wallet": null,
                    "createdat": "2024-11-30T14:20:08.300Z",
                    "updatedat": "2024-11-30T14:20:08.300Z",
                    "birthdate": "2004-12-11T22:00:00.000Z",
                    "userstate": "Active",
                    "userrole": "Patient"
                }
            }
        }


2.Doctors
    2.1 getAllDoctors
    endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?gender=Male&&order=firstName&&fields=firstName,lastName
    queryOption: userId=2,gender=Male,email=xxxxx  ==>for filter 
               order=userId,-firstName    ==> - for DESC default ASC 
               fields =userId,lastName  ===> to detect only some fields wanted for results
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  "date": {
                             doctors : [
                                        {
                                        "userid": 1,
                                        "firstname": "test",
                                        "lastname": "test",
                                        "phonenumber": "1234567890",
                                        "email": "test1234@test.com",
                                        "gender": "Male",
                                        "wallet": 1000,
                                        "createdat": "2024-11-25T18:58:50.865Z",
                                        "updatedat": "2024-11-25T18:58:50.865Z",
                                        "birthdate": "1990-01-14T22:00:00.000Z"
                                        }
                                     ]
                            }
               }

    2.2 get doctor by any of its arrtibue 
        ==>use get all doctors and set wanted attrubite like 
         endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?firstName='Kamal' 
         endPoint: 127.0.0.1:3000/api/v1/doctors/allDoctors?userId=4
         you can query on name with all methods KAmal kAMak 


    
 3.Patients   
     3.1 getAllPatient
    endPoint: 127.0.0.1:3000/api/v1/patients/allPatients?gender=Male&&order=firstName&&fields=firstName,lastName
    queryOption: userId=2,gender=Male,email=xxxxx  ==>for filter 
               order=userId,-firstName    ==> - for DESC default ASC 
               fields =userId,lastName  ===> to detect only some fields wanted for results
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  ok:true 
                  "date": {
                             "patients": [
                                        {
                                            "userid": 5,
                                            "firstname": "Chris",
                                            "lastname": "Wilson",
                                            "phonenumber": "3334445555",
                                            "email": "chris.wilson1@gmail.com",
                                            "gender": "Male",
                                            "wallet": 3000,
                                            "createdat": "2024-11-25T18:58:50.865Z",
                                            "updatedat": "2024-11-25T18:58:50.865Z",
                                            "birthdate": "1995-07-21T21:00:00.000Z",
                                            "bloodtype": "A+",
                                            "chronicdisease": "Diabetes"
                                        },
                                     ]
                            }
               }

    3.2 get patint by any of its arrtibue 
        ==>use get all patintss and set wanted attrubite like 
         endPoint: 127.0.0.1:3000/api/v1/patints/allPatints?firstName='Kamal' 
         endPoint: 127.0.0.1:3000/api/v1/patints/alPatints?userId=4
         you can query on name with all methods KAmal kAMak 




4.Pharmasy 
     4.1 Products
    endPoint: 127.0.0.1:3000/api/v1/products/allProducts?fields=productPrice,productName,categoryName&&order=productPrice
    queryOption: fields , productId=2 (filter) , order
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  ok:true 
                  "date": {
                             "products": [
                                        {
                                        "productid": 34,
                                        "productprice": 190,
                                        "productstackquantity": 15,
                                        "productdescription": "Pain relief patch for muscle soreness.",
                                        "productexpirydate": "2025-11-30T22:00:00.000Z",
                                        "manufacture": "Eva-Pharma",
                                        "productname": "Cital",
                                        "categoryname": "Painkillers",
                                        "activeingredients": []
                                       },
                                     ]
                            }
               }
    4.2 getAllCategories 
        endPoint :127.0.0.1:3000/api/v1/categories/allCategories
        method : get 
        body : {
               }
        response : {
                status:'success',
                ok:true,
                data{
                    "categories": [
                                    {
                                        "categoryid": 1,
                                        "categoryname": "Beauty",
                                        "categorydescription": "Improves skin health and glow."
                                    },
                                  ]       
                   }
                  }

                  
5.offers
 5.1 allOffers
    endPoint: 127.0.0.1:3000/api/v1/offers/allOffers?specialization=Cardiologist&&fields=percentage,startDate,endDate&&order=-percentage
    queryOption: fields , productId=2 (filter) , order
    validAttributes for query = [
                        "percentage",
                        "startDate",
                        "endDate",
                        "specialization",
                        "workspaceName",
                        "workspaceType",
                        "doctorId",
                        "firstName",
                        "lastName",
                     ];
    method : get 
    body : {
           }
    response : {
                 "status": "success",
                  ok:true 
                  "date": {
                            offers  [    {
                                            "percentage": 10,
                                            "startdate": "2024-12-01T07:00:00.000Z",
                                            "enddate": "2024-12-31T16:00:00.000Z",
                                            "doctorid": 6,
                                            "workspaceid": 8,
                                            "specialization": "General Practitioner",
                                            "firstname": "Diana",
                                            "lastname": "Garcia",
                                            "workspacename": "Mediportal group ASAY 1",
                                            "workspacetype": "Hospital"
                                        },
                                    ]
                            }
               }